<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Мой канал</title>
</head>
<body>
   <ul>
       <li> <a href="https://www.youtube.com/watch?v=sYLHCAUeUfM&list=PLbXx9uxa9Mv8B33hkele5mVzxV1FU1VVN&index=4">Люцерн</a></li>
       <li> <a href="https://www.youtube.com/watch?v=SF-7ghz_N_w">Рейнские водопады</a></li>
       <li> <a href="https://www.youtube.com/watch?v=oDgFChCbhlg&list=PLbXx9uxa9Mv8B33hkele5mVzxV1FU1VVN&index=6">Хайдельберг</a></li>
            
   </ul> 
</body>
</html>